<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="3ca72d07-8300-4cd7-9a59-1d0868c5df67">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/Users/heikok/development/project/djangoMarket/src/sqlite.db</jdbc-url>
    <schema-pattern>*</schema-pattern>
    <table-pattern>shop*</table-pattern>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/../../tools/sqlJdbc/sqlitejdbc-v056.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/../../tools/sqlJdbc/zentus-sqlite-license.txt</url>
      </library>
    </libraries>
  </data-source>
</component>